[tox]
envlist = py27,py35,py36,py37,py38,flake8

[testenv]
deps =
  responses
commands =
  python setup.py test

[testenv:flake8]
deps=
  flake8
  flake8-rst-docstrings
  flake8-import-order
commands=
  flake8 --ignore E501 src
