[tox]
envlist = py27,py37,flake8

[testenv]
deps =
  responses
commands =
  python setup.py test

[testenv:flake8]
deps=
  flake8
  flake8-rst-docstrings
  flake8-import-order
commands=
  flake8 --ignore E501,I100,I202,RST201,RST215,RST301,RST499 src
